Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
         int [] n =new int[nums1.length+nums2.length];
        for(int i=0;i<nums1.length+nums2.length;i++){
            if(i<nums1.length){
                n[i]=nums1[i];
            }else{
                n[i]=nums2[i-nums1.length];
            }
        }
        Arrays.sort(n);
        if((nums1.length+nums2.length)%2==1){
            return n[(nums1.length+nums2.length)/2];
        }
        return (double) (n[(nums1.length + nums2.length) / 2] + n[(nums1.length + nums2.length) / 2 - 1]) /2;



    }
}
